/* import "~slick-carousel/slick/slick.css"; */
/* import "~slick-carousel/slick/slick-theme.css"; */

.about_compo_heading {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    padding: 0 0 40px 0;
    text-align: center;

    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 104px;
    /* color: #0081C9; */
}

.team_container {
    width: 93%;
    margin-left: 5%;
    margin-bottom: 50px;
    /* border: 1px solid grey; */
    /* background-color: lime; */
    /* height: 100vh; */
}

/* CustomScroller.module.css */

.role_name {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;

    /* heading text */

    color: #191919;
}

.person_name {
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 193%;
    /* identical to box height, or 35px */


    /* para text */

    color: #333333;
}

.team_image {
    text-align: left;
    /* width: 10%; */
    padding: 20px;
    /* margin: auto; */
    /* margin-left: 20px; */
    margin-bottom: 100px;
    /* margin-right: 20px; */
    /* background-color: rgb(226, 226, 226); */
    filter: grayscale(100%);
}

.team_image:hover {
    /* cursor: grab; */
    filter: grayscale(0%);
}

.team_image img {
    width: 100%;
}

.join_our_team {

    background: #0081C9;
    border-radius: 2px;
    width: max-content;
    font-family: 'Urbanist';
    margin:60px auto;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.17em;
    padding: 20px;
    text-transform: uppercase;
    width: 263px;
    text-align: center;
    color: #F5FAFF;
}



/* new css */
.wrapper {
    display: flex;
    overflow-x: auto;
    /* width: 80%; */
    margin: auto;
    /* max-height: 120px; */
    /* border: 1px solid grey; */
  
}
 .item {
    margin-right: 20px;
    /* height: 200px; */
    min-width: 400px;
    text-align: center;
    vertical-align: middle;
    /* background-color: pink; */
    display: grid;
    place-items: center;
    filter: grayscale(100);
}
.item:hover{
    filter: grayscale(0);
}

.wrapper::-webkit-scrollbar{
    display: none;
}
.item img{
    width: 100%;
    height: 500px;
}   